------------------------------

       {{ current_channel.name }}

------------------------------




Your {{ current_channel.name }} Password!

Hello {{ user.name }}!

You requested that your {{ current_channel.name }} password be reset.

Click on the link below to create your new password:

{{ user.get_reset_password_link(_external=True) }}

If this link does not work, copy and paste it into your browser's address window.

In the event that you didn't make this request, fear not! Your password is still safe and you can delete this email.

Thanks for shopping with us!

Sincerely,
Your Friends at {{ current_channel.name }}
